{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "***",
    "CommandTimeout": 30,
    "MaxPoolSize": 20
  },
  "AdminAccount": {
    "Username": "***",
    "Password": "***"
  },
  "Authentication": {
    "AzureAd": {
      "TenantId": "***",
      "ClientId": "***",
      "ClientSecret": "***",
      "Instance": "https://login.microsoftonline.com/",
      "Authority": "***",
      "ValidateAuthority": true
    },
    "Schemes": {
      "ValidateAudience": false,
      "ValidateIssuer": true,
      "ValidateLifetime": true,
      "ClockSkew": "00:00:05"
    }
  },
  "RdpSigning": {
    "CertificatePath": "***",
    "CertificatePassword": "***",
    "FileValiditySeconds": 60,
    "SigningAlgorithm": "SHA256"
  },
  "Jwt": {
    "SigningKey": "***",
    "Issuer": "***",
    "Audience": "***",
    "ExpiryMinutes": 60
  },
  "Api": {
    "Version": "v1",
    "BaseUrl": "https://localhost:5001",
    "RoutePrefix": "api/v1",
    "EnableSwagger": true
  },
  "Security": {
    "RequireHttps": true,
    "EnableCors": false,
    "AllowedOrigins": []
  }
}
